APP_NAME="MRM SOFT"
APP_ENV=local
APP_KEY=base64:v6Aqb6xJSJC09Ccn79SbYgV4EwKMTuSTsUl/CMAfMeU=
APP_DEBUG=true
APP_URL=https://portal.mrm-soft.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mrmportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=avidhaus.huzaifa@gmail.com
MAIL_PASSWORD=feswfdljxmshohff
MAIL_ENCRYPTION=tls
mail_from_address=support@authorsghostwriting.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51JY9R9Kynb0WxVy4B5wmUVq7wtYDEWjp07dzzsy91rtmrJanukHfpgBnqUbZMv0AE4pAswonPLhfrS5kL9dDTpvX00efKOSvBg
#STRIPE_SECRET=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
SENDGRID_API_KEY=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
